/* src/index.css */
/* Reset básico de CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos globais para o corpo da página */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background-color: #0f172a; /* Cor de fundo principal do dashboard */
  color: #f1f5f9; /* Cor de texto principal do dashboard */
  line-height: 1.5; /* Espaçamento de linha padrão para melhor leitura */
}

/* Removidos todos os outros estilos de layout específicos (ex: .container, .header, .card, .grid, etc.) */
/* Esses estilos são definidos diretamente no componente RSIMACDDashboard.js (no bloco <style jsx>) */